* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Microsoft Yahei, sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

html, body {
    height: 100%;
}

//variables
@head-blue: #0cf;
@hover-blue: #4ddbff;
@selected-yellow: #ff9;


//mixins
.positioned(@pos, @top: auto, @left: auto, @bottom: auto, @right: auto) {
    position: @pos;
    top: @top;
    left: @left;
    bottom: @bottom;
    right: @right;
}

.size(@width: auto, @height: auto) {
    width: @width;
    height: @height;
}

.text-about(@padding-left: 0, @font-size: 16px, @font-weight: 400) {
    padding-left: @padding-left;
    font-size: @font-size;
    font-weight: @font-weight;
}

.border-about(@border, @radius) {
    border: @border;
    border-radius: @radius;
}

.v-transform(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
        -ms-transform: translate3d(@x, @y, @z);
            transform: translate3d(@x, @y, @z);
}

/*header*/
.header {
    position: relative;
    .size(100%, 70px);
    background: @head-blue;
    box-shadow: 0 2px 3px #666;
    z-index: 300;
}

#backto {
    display: none;
    .positioned(absolute, 17px, 20px);
    cursor: pointer;
    color: #fff;
}

h1 {
    margin-left: 2%;
    line-height: 70px;
    color: #fff;
    text-shadow: 2px 3px 3px #333;
}

/*left part*/
.category {
    .positioned(absolute, 70px, @bottom: 0);
    width: 250px;
    border-right: 2px solid #aaa;
    line-height: 1.8;
    background: #eee;
    z-index: 200;
}


#all-tasks {
    margin-top: 10px;
    .text-about(18px, 18px, 700);
    cursor: pointer;
}

.list-title {
    margin: 8px 0;
    .text-about(18px, 18px, 700);
}

.folder {
    .text-about(18px, 17px, 600);
    cursor: pointer;
}

.folder-icon {
    padding-right: 5px;
}

.file {
    .text-about(36px, @font-weight: 600);
    cursor: pointer;
}

.no-default {
    position: relative;
    &:hover del {
        visibility: visible;
    }
}

.del {
    visibility: hidden;
    .positioned(absolute, 6px, @right: 8px);
    cursor: pointer;
}

#all-tasks:hover,
.folder:hover,
.file:hover,
.task-self:hover {
    .border-about(1px solid #bbb, 5%);
    box-shadow: 0 0 1em #888;
    transition: .1s ease;
}

.add {
    .positioned(absolute, @left: 0, @bottom: 0);
    .size(100%, 50px);
    .border-about(none, 2%);
    font-size: 16px;
    outline: none;
    background: #ccc;
    cursor: pointer;
}

.add:hover {
    background: @hover-blue;
    z-index: 260;
    box-shadow: 0 0 1em #888;
    transition: .1s ease;
}

/*middle part*/
.list-all {
    .positioned(absolute, 70px, 250px, 0);
    width: 250px;
    box-shadow: 2px 3px 3px #888;
    background: #eee;
    z-index: 100;
}

.filter-wrap {
    .size(100%, 50px);
    border-bottom: 2px dashed #eee;
    text-align: center;
    background: #fff;
}

.filter {
    .size(60px, 30px);
    margin-top: 10px;
    border: none;
    box-shadow: 1px 2px 3px #888;
    outline: none;
    background: #ddd;
    cursor: pointer;
    &:hover {
        color: #fff;
        transition: 0.3s ease;
    }
}

.selected {
    .border-about(1px solid #eee, 5%);
    background: #ff9;
}

.time {
    padding: 5px 20px;
    box-shadow: 1px 2px 2px #ccc;
    font-weight: 600;
    color: #333;
    background: #ddd;
    text-shadow: 1px 2px 3px #bbb;
}

.task-self {
    position: relative;
    padding: 5px 20px;
    cursor: pointer;
    &:hover del {
        visibility: visible;
    }
}

.task-done {
    color: #23b812;
}

/*right part*/
.description {
    .positioned(absolute, 70px, 500px, 0, 0);
    .border-about(1px solid #ccc, 1%);
}

.title {
    height: 60px;
    .text-about(@font-size: 20px, @font-weight: 700);
    line-height: 60px;
    border-bottom: 1px dashed #ccc;
}

.todo-name {
    float: left;
    .text-about(20px, 20px);
}

.operation {
    float: right;
    padding-right: 25px;
}

.date {
    height: 50px;
    padding-left: 20px;
    line-height: 50px;
    background: #eee;
}

.content {
    .positioned(absolute, 120px, 20px, 60px, 20px);
    line-height: 2;
}

.input-title {
    width: 240px;
    padding: 5px;
}

.input-date {
    padding: 5px;
}

.text-content {
    .size(100%, 100%);
    border: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.8;
    resize: none;
}


.button-area {
    display: none;
    .positioned(absolute, @bottom: 20px, @right: 20px);
}

.button-area button {
    padding: 10px 20px;
    margin-right: 20px;
    .border-about(none, 5%);
    box-shadow: 1px 2px 3px #888;
    outline: none;
    cursor: pointer;
}

.save,
.cancel {
    background: @selected-yellow;
    color: #333;
}

/*Modal box*/
.cover {
    display: none;
    .positioned(absolute, 0, 0, 0, 0);
    background: rgba(0, 0, 0, 0.3);
    z-index: 400;
}

.pop-up {
    .positioned(absolute, 50%, 50%);
    .size(300px, 180px);
    margin-top: -90px;
    margin-left: -150px;
    border-radius: 3%;
    box-shadow: 2px 3px 4px #888;
    font-size: 14px;
    background: #eee;
    z-index: 100;
}

.pop-head {
    height: 40px;
    border-bottom: 1px dashed #0cf;
    line-height: 40px;
    text-align: center;
    .text-about(10px, @font-weight: 600);
}

.pop-body {
    height: 100px;
    padding: 10px 10px;
}

.pop-body input {
    margin-top: 20px;
}

.pop-foot {
    .positioned(absolute, @bottom: 10px, @right: 10px);
}

.pop-foot button {
    .size(40px, 30px);
    margin: 5px;
    .border-about(none, 5%);
    box-shadow: 1px 2px 3px #888;
    outline: none;
    font-size: 13px;
    background: @hover-blue;
    cursor: pointer;
}

/*responsive web app*/
@media screen and (max-width: 760px) {
    body {
        overflow: hidden;
    }

    .header {
        height: 50px;
    }

    h1 {
        margin: 0 auto;
        line-height: 50px;
        font-size: 1.5em;
        text-align: center;
    }

    .view {
        top: 50px;
        left: 0;
        /*display: none;*/
        z-index: 99;
        width: 100%;
        transition: .3s ease-in;
    }

    .curr {
        /*display: block;*/
        z-index: 100;
        .v-transform(0, 0, 0);
    }

    .next {
        .v-transform(100%, 0, 0);
    }

    .last {
        .v-transform(-100%, 0, 0);
    }
}
